<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        .main{
            background-image: url("ig4.jpg");
            height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            text-align: center;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .txt{
            background-image: url("ig3.jpg");
            background-size: cover;
            background-position: center;
            font-size: 10rem;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @media(max-width:550px){
             .txt{
                font-size: 4.5rem;
                padding: 3px;
             }
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h1 class="txt"><span style="color:blue">No</span> Experiance</h1>
        </div>
    </div>
</body>
</html>